Link to Tinkercad: https://www.tinkercad.com/things/gZGlEnGBzcx-mighty-blad-krunk/editel?sharecode=gZuQG1UmmY19qr37BE_U0aPJA56pYYDXvgxeF7GOzhE

int tempPin=A1;
int celsius = 0;
int fahrenheit = 0;
int sensorState = 0;
int sensorValue=0;

void setup()
{
  Serial.begin(9600);
  pinMode(12,INPUT);
  pinMode(7,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(A1,INPUT);
}
void loop()
{
  sensorValue=analogRead(A1);
  sensorState = digitalRead(12);
  
  
  celsius = map(((analogRead(A1) - 20) * 3.04), 0, 1023, -40, 125);
  
  fahrenheit = ((celsius * 9) / 5 + 32);
  Serial.print(celsius);
  Serial.print(" C, ");
  Serial.print(fahrenheit);
  Serial.println(" F");
  Serial.print(sensorValue);
  if(sensorState==HIGH)
  {
    
   if (celsius < 24) {
    digitalWrite(2, LOW);
    digitalWrite(7,LOW);
    Serial.print("The light is off");
   
   }
    else
    {
      digitalWrite(2, HIGH);
      digitalWrite(7,HIGH);
      Serial.println("The light is on");
     
    }
  }
   else
    {
          ;
    }
    delay(1000);
  }